In [2]:
#importing Library - pandas and assigning into a New Variable - pd
import pandas as pd

In [33]:
#Calling an Existing Function .read_csv (With Parameter as input) from Library - pandas
#Purpose of function - To Read Dataset.CSV
#Assigning into a New Variable - dataset

dataset=pd.read_csv("kidney_disease.csv")

#Calling an Existing Variable - dataset for visibility of Dataset Taken 
dataset

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,4,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,5,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,47,6700,5,no,no,no,good,no,no,notckd
396,396,42.0,70.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,54,7800,6,no,no,no,good,no,no,notckd
397,397,12.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,49,6600,5,no,no,no,good,no,no,notckd
398,398,17.0,60.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,51,7200,6,no,no,no,good,no,no,notckd
399,399,58.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,53,6800,6,no,no,no,good,no,no,notckd

In [34]:
#To check the Presence of Null values in Entire Dataset
dataset.isnull()

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,...,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [35]:
#Method-01, To check the Presence of Null values in Entire Dataset in Count, since having poor readability in Python
dataset.isnull().sum()

id                  0
age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [36]:
#Method-02, To check the Presence of Null values in Entire Dataset in Count, since having poor readability in Python
dataset.isna().sum()

id                  0
age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [5]:
""" 
For Regeression:
Existing Four Scenarios for this Dataset to Replace the NaN/Null values in Column-Salary/Any Column :
1.Delete Entire Row(s) those having NaN/Null values in Column-Salary
2.Create a Model by considering this Dataset as Semi-supervised Learning, so that We can Predict Values 
for NaN/Null values in Column-Salary
3.Replace the NaN/Null values in Column-Salary with Central Tendency by Taking Mean/Median/Mode
4.Replace the NaN/Null values in Column-Salary with respective to Problem Statement (Requirement/Need) 

For Categorical Data:
Existing Scenario for this Dataset to Replace the NaN/Null values in Column-Salary/Any Column :
1.Replace the NaN/Null values in Column-Salary with Central Tendency by Taking Mode """

' \nFor Regeression:\nExisting Four Scenarios for this Dataset to Replace the NaN/Null values in Column-Salary/Any Column :\n1.Delete Entire Row(s) those having NaN/Null values in Column-Salary\n2.Create a Model by considering this Dataset as Semi-supervised Learning, so that We can Predict Values \nfor NaN/Null values in Column-Salary\n3.Replace the NaN/Null values in Column-Salary with Central Tendency by Taking Mean/Median/Mode\n4.Replace the NaN/Null values in Column-Salary with respective to Problem Statement (Requirement/Need) \n\nFor Categorical Data:\nExisting Scenario for this Dataset to Replace the NaN/Null values in Column-Salary/Any Column :\n1.Replace the NaN/Null values in Column-Salary with Central Tendency by Taking Mode '

In [37]:
# Calling a Function - quanQual (With Dataset as Parameter) from a Class - Univariate which Presents in the File - Univariate
#Purpose : To Automate the Separation of Both Quantitive and Qualitative Columns with Return Statements of Created List(s) - quan, qual

def quanQual(dataset):
        quan = []
        qual = []

        for columnName in dataset.columns:
            if dataset[columnName].dtype == 'O':
                qual.append(columnName)
                  
            elif dataset[columnName].dtype == 'bool':  # Boolean type
                qual.append(columnName)
            
            elif 'datetime' in str(dataset[columnName].dtype):  # Datetime types
                qual.append(columnName)
                
            elif dataset[columnName].dtype in ['int64', 'float64']:  # Numeric types
                quan.append(columnName)
            
            else:
                qual.append(columnName)
        
        return quan, qual

In [38]:
# Assigning the Output of Function - quanQual into Two New Variables - quan and qual, Since the Function returns Two Outputs

quan, qual = quanQual(dataset)

In [18]:
#Calling an Existing Function .info() from Library - pandas
#Purpose of function - To show all the Information of Dataset.CSV

dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
id                400 non-null int64
age               391 non-null float64
bp                388 non-null float64
sg                353 non-null float64
al                354 non-null float64
su                351 non-null float64
rbc               248 non-null object
pc                335 non-null object
pcc               396 non-null object
ba                396 non-null object
bgr               356 non-null float64
bu                381 non-null float64
sc                383 non-null float64
sod               313 non-null float64
pot               312 non-null float64
hemo              348 non-null float64
pcv               330 non-null object
wc                295 non-null object
rc                270 non-null object
htn               398 non-null object
dm                398 non-null object
cad               398 non-null object
appet             399 non-null object
pe                399 non-null object
ane               399 non-null object
classification    400 non-null object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [26]:
dataset[quan].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 12 columns):
id      400 non-null int64
age     391 non-null float64
bp      388 non-null float64
sg      353 non-null float64
al      354 non-null float64
su      351 non-null float64
bgr     356 non-null float64
bu      381 non-null float64
sc      383 non-null float64
sod     313 non-null float64
pot     312 non-null float64
hemo    348 non-null float64
dtypes: float64(11), int64(1)
memory usage: 37.6 KB

In [39]:
#Calling the Required Varible (quan)
dataset[quan]

      id   age    bp     sg   al   su    bgr    bu   sc    sod  pot  hemo
0      0  48.0  80.0  1.020  1.0  0.0  121.0  36.0  1.2    NaN  NaN  15.4
1      1   7.0  50.0  1.020  4.0  0.0    NaN  18.0  0.8    NaN  NaN  11.3
2      2  62.0  80.0  1.010  2.0  3.0  423.0  53.0  1.8    NaN  NaN   9.6
3      3  48.0  70.0  1.005  4.0  0.0  117.0  56.0  3.8  111.0  2.5  11.2
4      4  51.0  80.0  1.010  2.0  0.0  106.0  26.0  1.4    NaN  NaN  11.6
..   ...   ...   ...    ...  ...  ...    ...   ...  ...    ...  ...   ...
395  395  55.0  80.0  1.020  0.0  0.0  140.0  49.0  0.5  150.0  4.9  15.7
396  396  42.0  70.0  1.025  0.0  0.0   75.0  31.0  1.2  141.0  3.5  16.5
397  397  12.0  80.0  1.020  0.0  0.0  100.0  26.0  0.6  137.0  4.4  15.8
398  398  17.0  60.0  1.025  0.0  0.0  114.0  50.0  1.0  135.0  4.9  14.2
399  399  58.0  80.0  1.025  0.0  0.0  131.0  18.0  1.1  141.0  3.5  15.8

[400 rows x 12 columns]

In [44]:
#Checking the Column Name(s) in Another Varible (qual)
dataset[qual]

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,NaN,normal,notpresent,notpresent,44,7800,5,yes,yes,no,good,no,no,ckd
1,NaN,normal,notpresent,notpresent,38,6000,NaN,no,no,no,good,no,no,ckd
2,normal,normal,notpresent,notpresent,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,normal,abnormal,present,notpresent,32,6700,4,yes,no,no,poor,yes,yes,ckd
4,normal,normal,notpresent,notpresent,35,7300,5,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,normal,normal,notpresent,notpresent,47,6700,5,no,no,no,good,no,no,notckd
396,normal,normal,notpresent,notpresent,54,7800,6,no,no,no,good,no,no,notckd
397,normal,normal,notpresent,notpresent,49,6600,5,no,no,no,good,no,no,notckd
398,normal,normal,notpresent,notpresent,51,7200,6,no,no,no,good,no,no,notckd
399,normal,normal,notpresent,notpresent,53,6800,6,no,no,no,good,no,no,notckd

In [41]:
""" How to Handle/Automate the Central Tendency (Taking Mean/Median/Mode) for Multiple Column
Solution: Using "Imputer in Python"
Purpose: Imputation of Missing Values """

#importing Library - numpy and assigning into a New Variable - np
import numpy as np 

#importing a Class - SimpleImputer from module - impute of Library - sklearn 
from sklearn.impute import SimpleImputer

#Calling the Method - SimpleImputer (With Parameters) assigning into a New Variable - imp
#Creating imputer which is configured to replace missing values (np.nan) with the mean of each column
imp = SimpleImputer(missing_values=np.nan, strategy="mean")

# This step calculates the mean of each column in 'quan' and prepares the imputer to replace missing values
imp.fit (dataset[quan])
imp

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [42]:
# Transforming the data by replacing missing values with the computed means
imputed_data = imp.transform (dataset[quan])
imputed_data

array([[  0.        ,  48.        ,  80.        , ..., 137.52875399,
          4.62724359,  15.4       ],
       [  1.        ,   7.        ,  50.        , ..., 137.52875399,
          4.62724359,  11.3       ],
       [  2.        ,  62.        ,  80.        , ..., 137.52875399,
          4.62724359,   9.6       ],
       ...,
       [397.        ,  12.        ,  80.        , ..., 137.        ,
          4.4       ,  15.8       ],
       [398.        ,  17.        ,  60.        , ..., 135.        ,
          4.9       ,  14.2       ],
       [399.        ,  58.        ,  80.        , ..., 141.        ,
          3.5       ,  15.8       ]])

In [43]:
# Convert the NumPy array back to a pandas DataFrame
imputed_dataset = pd.DataFrame(imputed_data, columns=quan)
imputed_dataset

,id,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo
0,0.0,48.0,80.0,1.020,1.0,0.0,121.000000,36.0,1.2,137.528754,4.627244,15.4
1,1.0,7.0,50.0,1.020,4.0,0.0,148.036517,18.0,0.8,137.528754,4.627244,11.3
2,2.0,62.0,80.0,1.010,2.0,3.0,423.000000,53.0,1.8,137.528754,4.627244,9.6
3,3.0,48.0,70.0,1.005,4.0,0.0,117.000000,56.0,3.8,111.000000,2.500000,11.2
4,4.0,51.0,80.0,1.010,2.0,0.0,106.000000,26.0,1.4,137.528754,4.627244,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...
395,395.0,55.0,80.0,1.020,0.0,0.0,140.000000,49.0,0.5,150.000000,4.900000,15.7
396,396.0,42.0,70.0,1.025,0.0,0.0,75.000000,31.0,1.2,141.000000,3.500000,16.5
397,397.0,12.0,80.0,1.020,0.0,0.0,100.000000,26.0,0.6,137.000000,4.400000,15.8
398,398.0,17.0,60.0,1.025,0.0,0.0,114.000000,50.0,1.0,135.000000,4.900000,14.2
399,399.0,58.0,80.0,1.025,0.0,0.0,131.000000,18.0,1.1,141.000000,3.500000,15.8

In [48]:
#Method-01, To check the Presence of Null values in Entire Imputed_dataset in Count, since having poor readability in Python
imputed_dataset.isnull().sum()

id      0
age     0
bp      0
sg      0
al      0
su      0
bgr     0
bu      0
sc      0
sod     0
pot     0
hemo    0
dtype: int64

In [49]:
#Method-02, To check the Presence of Null values in Entire Imputed_dataset in Count, since having poor readability in Python
imputed_dataset.isna().sum()

id      0
age     0
bp      0
sg      0
al      0
su      0
bgr     0
bu      0
sc      0
sod     0
pot     0
hemo    0
dtype: int64