In [1]:
#importing Library - pandas and assigning into a New Variable - pd
import pandas as pd

In [2]:
#Calling an Existing Function .read_csv (With Parameter as input) from Library - pandas
#Purpose of function - To Read Dataset.CSV
#Assigning into a New Variable - dataset

dataset=pd.read_csv("Placement.csv")

#Calling an Existing Variable - dataset for visibility of Dataset Taken 
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
#Calling an Existing Function .info() from Library - pandas
#Purpose of function - To show all the Information of Dataset.CSV

dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [4]:
#Seperating/Assigning Required and Quantitative columns to a New Variable - Quan
#Seperating/Assigning Required and Qualitative columns to a New Variable - Qual

#Quan=["ssc_p","hsc_p","etest_p","degree_p","mba_p","salary"]
#Qual=["gender","ssc_b","hsc_b","degree_t"]

In [5]:
#Calling an Existing Function .columns from Library - pandas
#Purpose of function - To show all the Column Names Present in the Dataset.CSV

dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
#Calling an Existing Class - dir from Library - pandas
#Purpose of Class - To show all the Function Names Present in the Library - pandas for Dataset.CSV

dir(dataset)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [7]:
#Calling an Existing Function .dtypes (With Parameter as input) from Library - pandas
#Purpose of function - To show Datatype of Particular Column Name (Given as Parameter) Present in the Dataset.CSV

dataset["ssc_p"].dtypes

dtype('float64')

In [8]:
#Creating/Trying out a Logic (Through For Loop) to Automate to Seperating/Assigning Required Quantitative and 
#Qualitative columns to an Existing Variable(s) - Quan, Qual
#Printing each Column Name from List - dataset.columns

for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [9]:
#Creating/Trying out a Logic (Through the Function - if,else ) to Automate to Seperating/Assigning Required Quantitative and 
#Qualitative columns to an Existing Variable(s) - Quan, Qual
#Printing each Column Name once sufficed the Function - if,else (With column Name as Parameter) for dataset

if(dataset["ssc_p"].dtype=='O'):
    print("qual")
else:
    print("quan")

quan

In [10]:
#Creating/Trying out a Logic (Through both For Loop and Function - if,else) 
#to Automate to Seperating/Assigning Required Quantitative and Qualitative columns to an Existing Variable(s) - Quan, Qual
#Printing each Column Name once sufficed the Function - if,else (With column Name as Parameter) for dataset

#Creating an Empty List - quan
#Creating an Empty List - qual
quan=[]
qual=[]

#Getting each Column Name from the List - dataset.columns into a Variable - columnName
for columnName in dataset.columns:
    #print(columnName)
    if(dataset[columnName].dtype=='O'): #if the Datatype of Variable - columnName is Object
        #print("qual")
        qual.append(columnName) #It will append (Add) that columnName into an Existing List - qual 
    else:
        #print("quan")
        quan.append(columnName) #Else, It will append (Add) that columnName into an Existing List - quan

In [11]:
#Calling out an Existing List - quan to Verify the Seperated Column Names
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [12]:
#Calling out an Existing List - qual to Verify the Seperated Column Names
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [13]:
#Creating a Function (With Dataset as Parameter) for the Above Logics Applied with Return Statements of Created List(s) - quan, qual

def quanQual(dataset):
    
    quan=[]
    qual=[]
    
    for columnName in dataset.columns:
        #print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
            #print("quan")
            quan.append(columnName)
    return quan,qual

In [14]:
#Calling out the Created function - quanQual(With Dataset as Parameter) to verify the Seperated Column Names
quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [15]:
#Assigning the Created function - quanQual(With Dataset as Parameter) into Two New Variable(s) - quan, qual since it returns Two Outputs
quan,qual = quanQual(dataset)
quan, qual

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

#Central Tendency

In [16]:
#Creating a Topic - Central Tendency for Understating/Seperate Two Different Topics to be discussed
#Calling an Existing Variable - dataset for visibility of Dataset Taken 

dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [17]:
#Calling an Existing Function .mean() from Library - pandas
#Purpose of function - To Show the Mean Value of Particular Column (Parameter of Dataset.CSV)

dataset['ssc_p'].mean()

67.30339534883721

In [18]:
#Calling an Existing Function .median() from Library - pandas
#Purpose of function - To Show the Median Value (Mid Point of Data) of Particular Column (Parameter of Dataset.CSV)

dataset['ssc_p'].median()

67.0

In [19]:
#Calling an Existing Function .mode() from Library - pandas
#Purpose of function - To Show the Mode Value (Repeatation of Data) of Particular Column (Parameter of Dataset.CSV)

dataset['ssc_p'].mode() #It displays with Zero infront of Result by Default

0    62.0
dtype: float64

In [20]:
#Calling an Existing Function .mode() from Library - pandas
#Purpose of function - To Show the Mode Value (Repeatation of Data) of Particular Column (Parameter of Dataset.CSV)

dataset['ssc_p'].mode()[0] #It displays without Zero infront of Result

62.0

In [21]:
#Calling an Existing Function .describe() from Library - pandas
#Purpose of function - To Describe Count, Mean, Standard Deviation, Min.Value, 
#Percentile (25%, 50%, 75%) and Max.Value of Quantitative Column Dataset.CSV

dataset.describe() #Here, Median, Mode are Missing. So we need to create our own Function

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [22]:
#Calling an Existing Function .DataFrame() from Library - pandas and Assigning into New Variable - descriptive
#Purpose of function - To Create a Table in Python Notebook

descriptive = pd.DataFrame() #The Keyword - DataFrame Will create a Table
descriptive #The Output is Just a _ Because we did not declare any Index and Column Name(s)

Empty DataFrame
Columns: []
Index: []

In [23]:
#Calling an Existing Function .DataFrame (With Index and Columns Names) from Library - pandas and Assigning into Existing Variable - descriptive
#Purpose of function - To Create a Table in Python Notebook

descriptive = pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [24]:
#To Access any Specific Cell from the Above or Any Table
descriptive["hsc_p"]["Median"]

nan

In [25]:
#To Assign any Value to Specific Cell from the Above or Any Table
descriptive["hsc_p"]["Median"] = 0
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN     0      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [26]:
#To Automate the "Mean","Median","Mode" to be filled in Table automatically

descriptive = pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]

descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

#Percentile

In [27]:
#Importing a New Library - numpy and assigning it into a New Variable - np
import numpy as np

In [28]:
#Calling an Existing Function .percentile (With Columns Name and Percentage Level) from Library - numpy
#To Verify any Levels (25%, 50% etc) of Percentile

np.percentile(dataset["ssc_p"],25)
np.percentile(dataset["ssc_p"],50)
np.percentile(dataset["ssc_p"],75)

75.7

In [29]:
#To Automate the "Mean","Median","Mode" and "Level of Percentile" to be filled in Table automatically

descriptive = pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)

for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"] = np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"] = dataset.describe()[columnName]["max"]

descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000

In [30]:
"""
Dataset (With Outliers)
To Automate the "Mean","Median","Mode" and "Level of Percentile"("Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"),
"IQR","1.5_rule","LesserOutlier","GreaterOutlier","MinValue","MaxValue" to be filled in Table automatically
"""

descriptive = pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5_rule",
                                  "LesserOutlier","GreaterOutlier","MinValue","MaxValue"],columns=quan)

for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"] = np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"] = dataset.describe()[columnName]["max"]
    
    descriptive[columnName]["IQR"] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5_rule"] = 1.5 * descriptive[columnName]["IQR"]
    descriptive[columnName]["LesserOutlier"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5_rule"]
    descriptive[columnName]["GreaterOutlier"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5_rule"]
    descriptive[columnName]["MinValue"] = dataset[columnName].min()
    descriptive[columnName]["MaxValue"] = dataset[columnName].max()

descriptive

                 sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean               108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median             108       67       65       66       71       62  265000
Mode                 1       62       63       65       60     56.7  300000
Q1:25%            54.5     60.6     60.9       61       60   57.945  240000
Q2:50%             108       67       65       66       71       62  265000
Q3:75%           161.5     75.7       73       72     83.5   66.255  300000
99%             212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%            215     89.4     97.7       91       98    77.89  940000
IQR                107     15.1     12.1       11     23.5     8.31   60000
1.5_rule         160.5    22.65    18.15     16.5    35.25   12.465   90000
LesserOutlier     -106    37.95    42.75     44.5    24.75    45.48  150000
GreaterOutlier     322    98.35    91.15     88.5   118.75    78.72  390000
MinValue             1    40.89       37       50       50    51.21  200000
MaxValue           215     89.4     97.7       91       98    77.89  940000

In [31]:
descriptive["hsc_p"]["MinValue"] < descriptive["hsc_p"]["LesserOutlier"]

True

In [32]:
#To Findout Presence of Outliers in Column(s) 

LesserOutlierColumnName=[]
GreaterOutlierColumnName=[]

for checkOutlierColumnName in quan :
    if (descriptive[checkOutlierColumnName]["MinValue"] < descriptive[checkOutlierColumnName]["LesserOutlier"]):
        LesserOutlierColumnName.append(checkOutlierColumnName)        
    if (descriptive[checkOutlierColumnName]["MaxValue"] > descriptive[checkOutlierColumnName]["GreaterOutlier"]):
        GreaterOutlierColumnName.append(checkOutlierColumnName)
        
print(f"{LesserOutlierColumnName}\n{GreaterOutlierColumnName}")

['hsc_p']
['hsc_p', 'degree_p', 'salary']

In [33]:
#Creating a Function - OutlierColumnNames(with Parameter) To Automate by Findingout the Presence of Outliers in Column(s) 

def OutlierColumnNames(quan):

    LesserOutlierColumnName=[]
    GreaterOutlierColumnName=[]

    for checkOutlierColumnName in quan :
        if (descriptive[checkOutlierColumnName]["MinValue"] < descriptive[checkOutlierColumnName]["LesserOutlier"]):
            LesserOutlierColumnName.append(checkOutlierColumnName)        
        if (descriptive[checkOutlierColumnName]["MaxValue"] > descriptive[checkOutlierColumnName]["GreaterOutlier"]):
            GreaterOutlierColumnName.append(checkOutlierColumnName)

    return (f"{LesserOutlierColumnName}\n{GreaterOutlierColumnName}")

In [34]:
OutlierColumnNames(quan)

"['hsc_p']\n['hsc_p', 'degree_p', 'salary']"

In [35]:
#To Replace the Existing Outlier in Dataset

LesserOutlierColumnName=[]
GreaterOutlierColumnName=[]

for columnName in LesserOutlierColumnName:
    dataset[columnName][dataset[columnName] < descriptive[checkOutlierColumnName]["LesserOutlier"]] = descriptive[checkOutlierColumnName]["LesserOutlier"]
for columnName in GreaterOutlierColumnName:
    dataset[columnName][dataset[columnName] > descriptive[checkOutlierColumnName]["GreaterOutlier"]] = descriptive[checkOutlierColumnName]["GreaterOutlier"]

In [36]:
"""Creating a Function - ReplaceOutliers (with Parameter) To Automate by Replacing the Existing Outlier in Dataset"""

def ReplaceOutliers(LesserOutlierColumnName,dataset,checkOutlierColumnName,GreaterOutlierColumnName):
    for columnName in LesserOutlierColumnName:
        dataset[columnName][dataset[columnName] < descriptive[checkOutlierColumnName]["LesserOutlier"]] = descriptive[checkOutlierColumnName]["LesserOutlier"]
    for columnName in GreaterOutlierColumnName:
        dataset[columnName][dataset[columnName] > descriptive[checkOutlierColumnName]["GreaterOutlier"]] = descriptive[checkOutlierColumnName]["GreaterOutlier"]

In [37]:
ReplaceOutliers(LesserOutlierColumnName,dataset,checkOutlierColumnName,GreaterOutlierColumnName)

In [38]:
""" To Cross check the Updated Dataset (Without Outliers) is Updated or Not by Univariating
To Automate the "Mean","Median","Mode" and "Level of Percentile"("Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"),
"IQR","1.5_rule","LesserOutlier","GreaterOutlier","MinValue","MaxValue" to be filled in Table automatically
"""

descriptive = pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5_rule",
                                  "LesserOutlier","GreaterOutlier","MinValue","MaxValue"],columns=quan)

for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"] = np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"] = dataset.describe()[columnName]["max"]
    
    descriptive[columnName]["IQR"] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5_rule"] = 1.5 * descriptive[columnName]["IQR"]
    descriptive[columnName]["LesserOutlier"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5_rule"]
    descriptive[columnName]["GreaterOutlier"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5_rule"]
    descriptive[columnName]["MinValue"] = dataset[columnName].min()
    descriptive[columnName]["MaxValue"] = dataset[columnName].max()

descriptive

                 sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean               108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median             108       67       65       66       71       62  265000
Mode                 1       62       63       65       60     56.7  300000
Q1:25%            54.5     60.6     60.9       61       60   57.945  240000
Q2:50%             108       67       65       66       71       62  265000
Q3:75%           161.5     75.7       73       72     83.5   66.255  300000
99%             212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%            215     89.4     97.7       91       98    77.89  940000
IQR                107     15.1     12.1       11     23.5     8.31   60000
1.5_rule         160.5    22.65    18.15     16.5    35.25   12.465   90000
LesserOutlier     -106    37.95    42.75     44.5    24.75    45.48  150000
GreaterOutlier     322    98.35    91.15     88.5   118.75    78.72  390000
MinValue             1    40.89       37       50       50    51.21  200000
MaxValue           215     89.4     97.7       91       98    77.89  940000

In [39]:
"""
To Cross check the Updated Dataset (Without Outliers) is Updated or Not
To Findout Presence of Outliers in Column(s) 
"""

LesserOutlierColumnName=[]
GreaterOutlierColumnName=[]

for checkOutlierColumnName in quan :
    if (descriptive[checkOutlierColumnName]["MinValue"] < descriptive[checkOutlierColumnName]["LesserOutlier"]):
        LesserOutlierColumnName.append(checkOutlierColumnName)        
    if (descriptive[checkOutlierColumnName]["MaxValue"] > descriptive[checkOutlierColumnName]["GreaterOutlier"]):
        GreaterOutlierColumnName.append(checkOutlierColumnName)
        
print(f"{LesserOutlierColumnName}\n{GreaterOutlierColumnName}")

['hsc_p']
['hsc_p', 'degree_p', 'salary']

In [40]:
"""Creating a Function To Automate the "Mean","Median","Mode" and "Level of Percentile"("Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"),
"IQR","1.5_rule","LesserOutlier","GreaterOutlier","MinValue","MaxValue", "Skewness", "Kurtosis", "Variance", "StdDeviation" 
to be filled in Table automatically """

def Univariate(dataset,quan):
    descriptive = pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5_rule",
                        "LesserOutlier","GreaterOutlier","MinValue","MaxValue","Skewness","Kurtosis",
                                      "Variance","StdDeviation"],columns=quan)

    for columnName in quan:
            descriptive[columnName]["Mean"] = dataset[columnName].mean()
            descriptive[columnName]["Median"] = dataset[columnName].median()
            descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
            descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
            descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
            descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
            descriptive[columnName]["99%"] = np.percentile(dataset[columnName],99)
            descriptive[columnName]["Q4:100%"] = dataset.describe()[columnName]["max"]

            descriptive[columnName]["IQR"] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
            descriptive[columnName]["1.5_rule"] = 1.5 * descriptive[columnName]["IQR"]
            descriptive[columnName]["LesserOutlier"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5_rule"]
            descriptive[columnName]["GreaterOutlier"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5_rule"]
            descriptive[columnName]["MinValue"] = dataset[columnName].min()
            descriptive[columnName]["MaxValue"] = dataset[columnName].max()
            
            descriptive[columnName]["Skewness"] = dataset[columnName].skew()
            descriptive[columnName]["Kurtosis"] = dataset[columnName].kurtosis()
            
            descriptive[columnName]["Variance"] = dataset[columnName].var()
            descriptive[columnName]["StdDeviation"] = dataset[columnName].std()
        
    return descriptive

In [41]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,1,62,63,65,60,56.7,300000
Q1:25%,54.5,60.6,60.9,61,60,57.945,240000
Q2:50%,108,67,65,66,71,62,265000
Q3:75%,161.5,75.7,73,72,83.5,66.255,300000
99%,212.86,87,91.86,83.86,97,76.1142,NaN
Q4:100%,215,89.4,97.7,91,98,77.89,940000
IQR,107,15.1,12.1,11,23.5,8.31,60000
1.5_rule,160.5,22.65,18.15,16.5,35.25,12.465,90000
LesserOutlier,-106,37.95,42.75,44.5,24.75,45.48,150000
GreaterOutlier,322,98.35,91.15,88.5,118.75,78.72,390000
MinValue,1,40.89,37,50,50,51.21,200000
MaxValue,215,89.4,97.7,91,98,77.89,940000
Skewness,0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.56975
Kurtosis,-1.2,-0.60751,0.450765,0.0521433,-1.08858,-0.470723,18.5443
Variance,3870,117.228,118.756,54.1511,176.251,34.0284,8.7343e+09
StdDeviation,62.2093,10.8272,10.8975,7.35874,13.276,5.83338,93457.5

#Frequency

In [42]:
"""
Calling an Existing Function .value_counts() from Library - pandas
Purpose: It gives Both Unique Values and Repeatation of Each Unique Values
"""

dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [43]:
"""
Calling an Existing Function .value_counts().index from Library - pandas
Purpose: It gives Only Unique Values
"""
dataset["ssc_p"].value_counts().index

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [44]:
"""
Calling an Existing Function .value_counts().values from Library - pandas
Purpose: It gives Only the Repeatation (Count) of Each Unique Values
"""
dataset["ssc_p"].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [45]:
"""
Calling an Existing Function .value_counts().sort_index from Library - pandas
Purpose: It gives Only Sorted Unique Values
"""
dataset["ssc_p"].value_counts().sort_index

<bound method Series.sort_index of 62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64>

In [46]:
"""
Calling an Existing Function .value_counts().sort_index from Library - pandas
Purpose: It gives Only Sorted Repeatation (Sorted Count) of Each Unique Values
"""
dataset["ssc_p"].value_counts().sort_values

<bound method Series.sort_values of 62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64>

In [47]:
"""
Checking the Base Working Logic for Frequency, Relative Frequency and Cumulative Relative Frequency 
by Creating a New Table - FrequencyTable
"""
frequencyTable = pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","CumSum"])
frequencyTable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Frequency, CumSum]
Index: []

In [48]:
"""
Checking the Base Working Logic for Frequency, Relative Frequency and Cumulative Relative Frequency 
by Creating a New Table - FrequencyTable
"""
frequencyTable["Unique_Values"] = dataset["ssc_p"].value_counts().index
frequencyTable["Frequency"] = dataset["ssc_p"].value_counts().values
frequencyTable["Relative_Frequency"] = (frequencyTable["Frequency"]/103)
frequencyTable["CumSum"] = frequencyTable["Relative_Frequency"].cumsum() #Calling an Existing Function .cumsum()

frequencyTable

     Unique_Values  Frequency  Relative_Frequency    CumSum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            52.00          9            0.087379  0.378641
4            73.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           80.60          1            0.009709  2.048544
99           65.20          1            0.009709  2.058252
100          80.40          1            0.009709  2.067961
101          59.96          1            0.009709  2.077670
102          78.50          1            0.009709  2.087379

[103 rows x 4 columns]

In [49]:
"""Creating a Function To Automate the Updatation of Frequency, Relative Frequency and Cumulative Relative Frequency 
by Creating a New Table - FrequencyTable """

def frequencyTable(dataset,columnName):
    frequencyTable = pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","CumSum"])
    frequencyTable["Unique_Values"] = dataset[columnName].value_counts().index
    frequencyTable["Frequency"] = dataset[columnName].value_counts().values
    frequencyTable["Relative_Frequency"] = (frequencyTable["Frequency"]/103)
    frequencyTable["CumSum"] = frequencyTable["Relative_Frequency"].cumsum() #Calling an Existing Function .cumsum()
    return frequencyTable

In [50]:
frequencyTable(dataset,columnName)

    Unique_Values  Frequency  Relative_Frequency    CumSum
0        300000.0         22            0.213592  0.213592
1        250000.0         18            0.174757  0.388350
2        240000.0         15            0.145631  0.533981
3        260000.0          7            0.067961  0.601942
4        265000.0          6            0.058252  0.660194
5        200000.0          6            0.058252  0.718447
6        360000.0          6            0.058252  0.776699
7        220000.0          5            0.048544  0.825243
8        275000.0          5            0.048544  0.873786
9        270000.0          4            0.038835  0.912621
10       210000.0          4            0.038835  0.951456
11       400000.0          4            0.038835  0.990291
12       350000.0          3            0.029126  1.019417
13       216000.0          3            0.029126  1.048544
14       500000.0          3            0.029126  1.077670
15       280000.0          2            0.019417  1.097087
16       236000.0          2            0.019417  1.116505
17       218000.0          2            0.019417  1.135922
18       252000.0          2            0.019417  1.155340
19       204000.0          2            0.019417  1.174757
20       230000.0          2            0.019417  1.194175
21       276000.0          2            0.019417  1.213592
22       231000.0          1            0.009709  1.223301
23       380000.0          1            0.009709  1.233010
24       411000.0          1            0.009709  1.242718
25       650000.0          1            0.009709  1.252427
26       393000.0          1            0.009709  1.262136
27       225000.0          1            0.009709  1.271845
28       336000.0          1            0.009709  1.281553
29       264000.0          1            0.009709  1.291262
30       278000.0          1            0.009709  1.300971
31       287000.0          1            0.009709  1.310680
32       940000.0          1            0.009709  1.320388
33       340000.0          1            0.009709  1.330097
34       285000.0          1            0.009709  1.339806
35       425000.0          1            0.009709  1.349515
36       290000.0          1            0.009709  1.359223
37       690000.0          1            0.009709  1.368932
38       233000.0          1            0.009709  1.378641
39       255000.0          1            0.009709  1.388350
40       295000.0          1            0.009709  1.398058
41       450000.0          1            0.009709  1.407767
42       268000.0          1            0.009709  1.417476
43       420000.0          1            0.009709  1.427184
44       320000.0          1            0.009709  1.436893

Skewness

In [51]:
""" Calling an Existing Function .skew() from Library - pandas
Purpose: It gives Peak of the Graph which May Equal to 3, Lesser than 3 Or Greater than 3. Each Level Indicates below categories
1.Platykurtic <3 , 2.Mesokurtic =3 , 3.Leptokurtic >3 
Adding this Skew and Kurtosis to Function - Univariate which present in the Class - Univariate
"""

dataset["ssc_p"].skew()

-0.13264949031456927

In [52]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,1,62,63,65,60,56.7,300000
Q1:25%,54.5,60.6,60.9,61,60,57.945,240000
Q2:50%,108,67,65,66,71,62,265000
Q3:75%,161.5,75.7,73,72,83.5,66.255,300000
99%,212.86,87,91.86,83.86,97,76.1142,NaN
Q4:100%,215,89.4,97.7,91,98,77.89,940000
IQR,107,15.1,12.1,11,23.5,8.31,60000
1.5_rule,160.5,22.65,18.15,16.5,35.25,12.465,90000
LesserOutlier,-106,37.95,42.75,44.5,24.75,45.48,150000
GreaterOutlier,322,98.35,91.15,88.5,118.75,78.72,390000
MinValue,1,40.89,37,50,50,51.21,200000
MaxValue,215,89.4,97.7,91,98,77.89,940000
Skewness,0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.56975
Kurtosis,-1.2,-0.60751,0.450765,0.0521433,-1.08858,-0.470723,18.5443
Variance,3870,117.228,118.756,54.1511,176.251,34.0284,8.7343e+09
StdDeviation,62.2093,10.8272,10.8975,7.35874,13.276,5.83338,93457.5